<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Thom Yorke-Data-2019)' inline='true' name='federated.11nuh9v1k1w0u81bbai2f1rudmd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Thom Yorke-Data-2019' name='excel-direct.0tmcmjv1tya6wp14s2fd816qx9q6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alex/Documents/CS-Projects/Setlist-Visualizer/Thom Yorke-Data-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tmcmjv1tya6wp14s2fd816qx9q6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C503:no:A1:C503:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='Track' ordinal='1' />
            <column datatype='string' name='Album' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Album]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Suspiria: Music for the Luca Guadagnino Film (Soundtrack)&quot;' value='Suspiria' />
        </aliases>
      </column>
      <column caption='Count of Track' datatype='integer' name='[Calculation_5861575699401236480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Track])' />
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_5861575699401302017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Track])/27' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
      <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Album,Track)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Album:nk]' />
          <groupfilter function='level-members' level='[none:Track:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545648' measure-ordering='alphabetic' measure-percentage='0.454352' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Thom is Playing This Tour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Thom Yorke-Data-2019)' name='federated.11nuh9v1k1w0u81bbai2f1rudmd0' />
          </datasources>
          <datasource-dependencies datasource='federated.11nuh9v1k1w0u81bbai2f1rudmd0'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Suspiria: Music for the Luca Guadagnino Film (Soundtrack)&quot;' value='Suspiria' />
              </aliases>
            </column>
            <column caption='Count of Track' datatype='integer' name='[Calculation_5861575699401236480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_5861575699401302017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Track])/27' />
            </column>
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column-instance column='[Album]' derivation='None' name='[none:Album:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5861575699401236480]' derivation='User' name='[usr:Calculation_5861575699401236480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5861575699401302017]' derivation='User' name='[usr:Calculation_5861575699401302017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[Exclusions (Album,Track)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Album:nk]' />
                <groupfilter function='level-members' level='[none:Track:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Album:nk]' member='&quot;The Eraser&quot;' />
                <groupfilter function='member' level='[none:Track:nk]' member='&quot;Daily Battles&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[none:Album:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anima&quot;</bucket>
              <bucket>&quot;Tomorrow’s Modern Boxes&quot;</bucket>
              <bucket>&quot;Atoms for Peace&quot;</bucket>
              <bucket>&quot;Suspiria: Music for the Luca Guadagnino Film (Soundtrack)&quot;</bucket>
              <bucket>&quot;The Eraser&quot;</bucket>
              <bucket>&quot;Amnesiac&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[none:Track:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Track:nk]' />
              <groupfilter function='member' level='[none:Track:nk]' member='&quot;(Ladies &amp; Gentlemen, Thank You for Coming)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[none:Track:nk]' direction='ASC' using='[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[usr:Calculation_5861575699401236480:qk]' />
          <slices>
            <column>[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[none:Track:nk]</column>
            <column>[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[Exclusions (Album,Track)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[none:Album:nk]' />
              <text column='[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[usr:Calculation_5861575699401302017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[none:Track:nk]</rows>
        <cols>[federated.11nuh9v1k1w0u81bbai2f1rudmd0].[usr:Calculation_5861575699401236480:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
